server.port=8082
logging.level.com.abdul.feignrestconsumer.client=  DEBUG
logging.level.org.springframework.web= DEBUG
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.password= rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username= rabbitmq